NODE_ENV=development

MONGODB_USERNAME=my_mongo_username
MONGODB_PASSWORD=my_mongo_password
MONGODB_DATABASE_NAME=my_mngo_database_name

ACCESS_TOKEN_PRIVATE_KEY=""
ACCESS_TOKEN_PUBLIC_KEY=""

REFRESH_TOKEN_PRIVATE_KEY=""
REFRESH_TOKEN_PUBLIC_KEY=""